<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shortner app</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="asset/images/favicon-32x32.png" type="image/x-icon">
  <style>
    body {
      font-family: "Poppins";
      /* font-size: 18px; */

    }

    .btn1 {
      border-radius: 30px;
      padding: 15px 35px;
      font-weight: bold;
      background-color: #2bd1d1;
      border: none;
      outline: none;
      box-shadow: none;
    }

    .btn1:hover {
      background-color: #7fd3d3;
    }

    .btn1:active {
      background-color: #7fd3d3;
      border: none
    }

    .btn1:focus {
      background-color: #7fd3d3;
      border: none
    }

    .btn-primary:hover {
      border-color: none;
    }

    btn.active {
      background-color: #7fd3d3;
      border: none
    }

    .r-img {

      width: 75px;
      padding: 20px;
    }

    .m50 {
      margin-top: 0px;
    }

    .m150 {
      margin-top: 50px;
    }

    .m250 {
      margin-top: 100px;
    }

    .p {
      top: -40px;
      /* left: 25px; */
    }

    .card {
      z-index: 2;
    }

    @media only screen and (min-width: 768px) {
      .p {
        left: 25px;
      }

      .stick {
        width: 700px;
        height: 5px;
        background-color: tomato;
        position: absolute;
        z-index: 1;
        margin: 0 0 0 200px;
        align-self: center;
      }
    }

    @media only screen and (max-width: 768px) {

      .navbar-collapse {
        text-align: center;
        background-color: #3a3053;
        padding: 30px;
        border-radius: 20px;
        color: white;
      }

      .navbar-light .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
      }

      .navbar-light .navbar-nav .nav-link:hover {
        color: rgb(184, 184, 184);
      }

      .navbar-light .navbar-nav .nav-link:focus {
        color: rgb(184, 184, 184);
      }

      .navbar-collapse .ml-auto {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 20px;
      }

      .bmt {
        margin-top: 20px;
      }

      .center {
        text-align: center;

      }

      .mt {
        margin-top: 30px;
      }

      .m50,
      .m150,
      .m250 {
        margin: 50px 80px 0;
      }

      .p {
        margin: 0 auto;
        align-self: center;
      }

      .stick {
        width: 5px;
        height: 700px;
        background-color: tomato;
        position: absolute;
        z-index: 1;
        margin: 0 0 0 267px;
        align-self: center;
      }

      .card-c {
        text-align: center;
      }

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <div class="navbar-brand font-weight-bold mx-3"><img src="asset/images/logo.svg" alt=""></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
        </ul>
        <div class="ml-auto">
          <button style="border-radius: 30px;
        padding: 10px 20px;
        font-weight: bold;" class="btn btn-light">Login</button>
          <button style="border-radius: 30px;
        padding: 10px 20px;
        font-weight: bold;" class="btn btn-info btn1 bmt">Sign Up</button>
        </div>
      </div>

    </div>
  </nav>
  <div class="container mt-5" style="overflow: hidden;">
    <div class="row flex-column-reverse flex-md-row">
      <div class="col-md-6 col-sm-12  align-self-center center">
        <h1 class="font-weight-bold display-3">
          More than just shorter links
        </h1>
        <p class="text-muted">
          build your brand's recognition and get detailed <br />
          and insights on how your links are performing
        </p>
        <button style="border-radius: 30px;
        padding: 15px 35px;
        font-weight: bold;" class="btn btn-info btn1">Get Started</button>
      </div>
      <div class="col-md-6 col-sm-12 ">
        <img class="" src="asset/images/illustration-working.svg" alt="" />
      </div>

    </div>
  </div>
  </div>






  <div class="container">
    <div class="row" style="background-color: rgb(58, 48, 83);
      background-image: url('asset/images/bg-boost-desktop.svg');
      padding: 50px 30px;
      margin: 50px 0;
      border-radius: 10px;">

      <div class="col-md-10 ">
        <input type="text" class="form-control col-sm-12" placeholder="Shorten a link here" />
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary col-sm-12 mt">Shorten it!</button>
      </div>
    </div>
  </div>





  <div class="row py-5 d-flex flex-column justify-content-center align-items-center" style="background-color: #f0f1f6;">
    <h2 class="font-weight-bold  center">Advanced Statistics</h2>
    <p class="text-muted  center">
      track how your links are performing across the web with <br />our
      advanced statistics dashboard
    </p>
  </div>



  <!-- relative card  -->
  <div class="row card-c" style="background-color: #f0f1f6;">
    <div class="container">
      <div class="row py-5">

        <div class="col-sm-4 ">
          <div class="card position-relative m50">
            <div class="bg-dark rounded-circle position-absolute p">
              <img class="r-img" src="asset/images/icon-brand-recognition.svg">
            </div>
            <div class="card-body mt-5">
              <h5 class="font-weight-bold">Brand Recognition</h5>
              <p>
                Boost your brand recognition with each click. Generic links don't
                mean a thing. Branded links help instill confidence in your content
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card position-relative m150">
            <div class="bg-dark rounded-circle position-absolute p">
              <img class="r-img" src="asset/images/icon-detailed-records.svg">
            </div>
            <div class="card-body mt-5">
              <h5 class="font-weight-bold">Detailed Records</h5>
              <p>
                Gain insights into who is clicking your links. Knowing when and
                where people engage with your content helps inform better decisions.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card position-relative m250">
            <div class="bg-dark rounded-circle position-absolute p">
              <img class="r-img" src="asset/images/icon-fully-customizable.svg">
            </div>
            <div class="card-body mt-5">
              <h5 class="font-weight-bold">Fully Customizable</h5>
              <p>
                Improve brand awareness and content discoverability through
                customizable links, supercharging audience engagement
              </p>
            </div>
          </div>

        </div>
      </div>


    </div>
    <div class="stick"></div>

  </div>


  <!-- relative card  -->




  <div class="row py-5 d-flex flex-column justify-content-center align-items-center center"
    style="background-color: rgb(58, 48, 83); color: white; background-image: url('asset/images/bg-boost-desktop.svg'); background-repeat: no-repeat; background-size: cover;">
    <h2 class="font-weight-bold display-4 py-3">Boost your links today</h2>
    <button class="btn font-weight-bold btn1 btn-info mt-2 mb-2">Get Started</button>
  </div>



  <div class="row bg-dark p-5">
    <div class="container">
      <div class="row text-light ">
        <div class="col-sm-3 center">
          <h2 class="font-weight-bold ">Shortly</h2>
        </div>

        <div class="col-sm-6 center ">
          <div class="row">
            <div class="col-sm-4">
              <h6 class="font-weight-bold "> Features</h6>
              <ul class="list-unstyled text-muted small ">
                <li class="mt-3">Link Shortening</li>
                <li class="mt-3">Branded Links</li>
                <li class="mt-3">Analytics</li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h6 class="font-weight-bold ">Resources</h6>
              <ul class="list-unstyled text-muted small ">
                <li class="mt-3">Blog</li>
                <li class="mt-3">Developers</li>
                <li class="mt-3">Support</li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h6 class="font-weight-bold ">Company</h6>
              <ul class="list-unstyled text-muted small ">
                <li class="mt-3">About</li>
                <li class="mt-3">Our Team</li>
                <li class="mt-3">Careers</li>
                <li class="mt-3">Contact</li>
              </ul>
            </div>

          </div>
        </div>

        <div class="col-sm-3 d-flex justify-content-center ">
          <div class="mx-2"><img src="asset/images/icon-facebook.svg" alt="" style=""></div>
          <div class="mx-2"><img src="asset/images/icon-pinterest.svg" alt="" style=""></div>
          <div class="mx-2"> <img src="asset/images/icon-twitter.svg" alt="" style=""></div>
          <div class="mx-2"><img src="asset/images/icon-instagram.svg" alt="" style=""></div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>